# StuntGuard

./: .gitignore  README.md  ReadMe.md  Test StuntGuard API.postman_collection.json  key  local.properties  package-lock.json  package.json  server.js  settings.gradle.kts
Code/: Food_Recommendation.ipynb  Prediksi_Stunting.ipynb
Dataset/: Makanan_Dataset.csv  Stunting_Dataset.csv
StuntGuard-Backend/: package-lock.json  package.json  server.js
StuntGuard-Backend/controller/: childController.js  newsController.js  predictController.js  recomController.js  userController.js
StuntGuard-Backend/middleware/: auth.js  validation.js
StuntGuard-Backend/modules/: scraper.js  scrapper.js
StuntGuard-Backend/prisma/: prisma.js  schema.prisma
StuntGuard-Backend/prisma/migrations/20240605164205_migrate_3/: migration.sql
StuntGuard-Backend/prisma/migrations/20240611134909_migrate_4/: migration.sql
StuntGuard-Backend/prisma/migrations/20240611150117_migrate_4/: migration.sql
StuntGuard-Backend/prisma/migrations/20240613154926_migrate_5/: migration.sql
StuntGuard-Backend/routes/: routes.js
StuntGuard-ML/: app.py  db.py  model.txt  predict_service.py  requirements.txt  tuned_model.h5
StuntGuard-ML/data/: Food_Dataset.csv  preprocessed_dataset.csv
StuntGuard-ML/routes/: routes.py
StuntGuard-ML/services/: PredictModel.pkl  RecommendationModel.pkl  food_recommendation.pkl  food_recommendation_pipeline.pkl  new_recommender_model.h5  predict.py  predict_model.pkl  predicth5.py  prediksi.h5  recommendations.py  recommendations1.py  recommendationsh5.py  recommender_model.h5  scaler.pkl
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/drawable/: author.xml  baseline_batch_prediction_24.xml  bg_detail_news.xml  bg_home.xml  bg_weight_height.xml  buttonadd.xml  detail_color_gradient.xml  hah.xml  indicator_green.xml  indicator_red.xml  selector.xml
app/src/main/res/layout/: activity_add_child.xml  activity_calendar.xml  activity_detail_news.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_fam_member.xml  (+20 more)
config/: config.js
controller/: childController.js  predictController.js  userController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: auth.js
prisma/: schema.prisma
prisma/migrations/20240601141103_migrate1/: migration.sql
prisma/migrations/20240602164815_first_migration/: migration.sql
prisma/migrations/20240603105347_migrate_2/: migration.sql
routes/: routes.js
services/: inference.js  loadModel.js  storeData.js
(+144 files in other folders)
