<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodRecomendationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D2724"
            android:padding="6dp">

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Susu"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_karbohidrat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food">
                <TextView
                    android:id="@+id/karbohidrat"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Karbohidrat"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jml_karbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 gr"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_karbohidrat">
                <TextView
                    android:id="@+id/protein"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jml_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 gr"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_lemak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_protein">
                <TextView
                    android:id="@+id/lemak"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Lemak"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jml_lemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 gr"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_serat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginHorizontal="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_lemak">
                <TextView
                    android:id="@+id/serat"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Serat"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jml_serat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 gr"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>